################################################################################
# Configuration file for FIGSDN application.                                 #
################################################################################

[general]
# Whether or not a cleanup should be performed when FIGSDN finishes
cleanup = True
# Password for sudo commands, it is highly recommended to not fill this line.
# Instead, grant password-less sudo permission to FIGSDN by adding permission
# to /etc/sudoers.d to the c
# sudo_pwd = ''

# ===== Logging ================================================================

[logging]
# Prefix to use
# prefix = figsdn

# Log level of the logfile. Default to "INFO".
# Level of error at which the log should be written. Default value is INFO.
# Levels are explained as follow:
# - TRACE: Logs every single execution details (like packets and their contents)
#          Be wary that this log level is extremely verbose and generate a great
#          amount of information. It should be used only when strictly necessary
# - DEBUG: Logs every debug information.
# - INFO:  Standard log information.
# - WARN:  Logs only error and warning messages.
# - ERROR: Logs only the error messages.
level = DEBUG

# ===== Fuzzer =================================================================

[fuzzer]
# Port to connect to the fuzzer
port = 52525
# Location of the fuzzer instruction file
instr_path = ~/.config/figsdn/fuzzer_instr.json
# Location of the Fuzzer jar file
jar_path = ~/.local/lib/figsdn/figsdn-fuzzer.jar
# Location of the Fuzzer output file
out_path = ~/.local/share/figsdn/fuzz_report.json

# ===== SDN Controllers ========================================================

[onos]
# Location of the root directory of onos
root_dir = /opt/onos
# Password to ssh into karaf. Default to "karaf"
karaf_password = karaf
# IP address used by the controller
host = 127.0.0.1
# Port used by the SDN switches. Default to "6653"
port = 6653
# Port used to connect to the Northbound API. Default to "8181"
rest_port = 8181
# User name to connect to the Northbound API. Default to "onos"
web_user = onos
# Password used to connect to the Northbound API. Default to "rocks"
web_password = rocks

[ryu]
# Location of the log directory of RYU
log_dir = ~/.cache/ryu/log
# Log level to be used for RYU
log_level = 10
# IP address used by the controller
host = 127.0.0.1
 # Port used by the SDN switches. Default to "6653"
port = 6653

# ===== MySQL Database =========================================================

[mysql]
# Host of the MySQL server
host = 127.0.0.1
# Port used by MySQL server
port = 3306
# Username to be used by the application
user = figsdn
# Password to be used by the application. Default to rocks
password = figsdn