###########################################################################################
# Default configuration file for RDFL_EXP Fuzzer.                                         #
###########################################################################################

# ===== Logging ===========================================================================

[general]
# Whether or not a cleanup should be performed when the rdfl_exp finishes
cleanup = True

# ===== Logging ===========================================================================

[logging]
# Name of the used by the log file
filename = rdfl_exp.log

# Log level of the logfile. Default to "INFO".
# Level of error at which the log should be written. Default value is INFO.
# Levels are explained as follow:
# - TRACE: Logs every single execution details (like packets and their contents)
#          Be wary that this log level is extremely verbose and generate a great
#          amount of information. It should be used only when strictly necessary
# - DEBUG: Logs every debug information.
# - INFO:  Standard log information.
# - WARN:  Logs only error and warning messages.
# - ERROR: Logs only the error messages.
level = TRACE

# ===== Fuzzer ====================================================================

[fuzzer]
# Log level of the logfile. Default to "INFO".
port = 52525
instr_path = /etc/packetfuzzer/fuzzer_instr.json
jar_path = /home/ubuntu/cff/out/artifacts/PacketFuzzer_jar/PacketFuzzer.jar

# ===== SDN Controllers ====================================================================

[onos]
# Location of the root directory of onos
root_dir = /opt/onos
# Location of the root directory of onos
karaf_dir = /opt/onos/karaf/
log_dir = /opt/onos/karaf/data/log
karaf_password = karaf
# IP address used by the controller
host = 127.0.0.1
 # Port used by the SDN switches. Default to "6653"
port = 6653
# Port used to connect to the Northbound API. Default to "8181"
rest_port = 8181
# User name to connect to the Northbound API. Default to "onos"
web_user = onos
# Password used to connect to the Northbound API. Default to "rocks"
web_password = rocks

# ===== MySQL Database ======================================================================

[mysql]
# Host of the MySQL server
host = 127.0.0.1
# Port used by MySQL server
port = 3306
# Username to be used by the application
user = rdfl_exp
# Password to be used by the application. Default to rocks
password = rdfl_exp